ParavarejoApp1/ParavarejoApp1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParavarejoApp1.Views.AboutPage"
             xmlns:vm="clr-namespace:ParavarejoApp1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="Text" TargetType="Label">
                <!--<Setter Property="TextColor" Value="Green"/>-->
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontFamily" Value="Lobster" />
                <Setter Property="TextColor" Value="#CC15441F" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <!--<Setter Property="TextColor" Value="Green"/>-->
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Lobster" />
                <Setter Property="TextColor" Value="#CC15441F" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Paravarejo consultoria" Style="{StaticResource LabelStyle}"/>
                <Label Style="{StaticResource Text}" Text="Especializada em serviços de consultoria administrativa, financeira, operacional e treinamento na área de varejo, organização e estruturação, a Paravarejo oferece soluções eficazes na implementação de processos, treinamento de pessoas e aumento da lucratividade para pequenas, médias e grandes empresas em todo estado de Santa Catarina e Paraná" FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
