ParavarejoApp1/ParavarejoApp1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParavarejoApp1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ParavarejoApp1.ViewModels"  
             xmlns:model="clr-namespace:ParavarejoApp1.Models"  
             x:Name="BrowseItemsPage"
             xmlns:converterPack="clr-namespace:ParavarejoApp1.Views.Resources"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterPack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Command="{Binding AddItemCommand}"  />-->
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding PreçoDeCompra.Text, FallbackValue='Preço de compra'}"
                       FontSize="Small"
                       Margin="10,10,0,0" />
                        <Label Text="{Binding PreçoDeCompra.Description, FallbackValue='R$'}" 
                       FontSize="Small"
                       Margin="10,10,30,0"
                       HorizontalOptions="EndAndExpand"
                               />
                    </StackLayout>
                    <Editor Text="{Binding PreçoDeCompraValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding CreditoICMS.Text}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding CreditoICMS.DescriptionCalculatedValue}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding CreditoICMS.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding CreditoICMS.Description}"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                        />
                    </StackLayout>
                    <Editor Text="{Binding CreditoICMSValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding CreditoPISCofins.Text}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding CreditoPISCofins.DescriptionCalculatedValue}"
                       FontSize="Small"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding CreditoPISCofins.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding CreditoPISCofins.Description}"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                       />
                    </StackLayout>
                    <Editor Text="{Binding CreditoPISCofinsValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding AcrescimoIPI.Text}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding AcrescimoIPI.DescriptionCalculatedValue}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding AcrescimoIPI.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding AcrescimoIPI.Description}"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                               />
                    </StackLayout>
                    <Editor Text="{Binding AcrescimoIPIValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding PreçoDeCusto.Text}"
                       FontAttributes="Bold"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding PreçoDeCusto.DescriptionCalculatedValue}"
                           FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding PreçoDeCusto.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                           FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding PreçoDeVenda.Text, FallbackValue='Preço de compra'}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding PreçoDeVenda.Description, FallbackValue='R$'}" 
                       FontSize="Small"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                        />
                    </StackLayout>
                    <Editor Text="{Binding PreçoDeVendaValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding DebitoICMS.Text}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding DebitoICMS.DescriptionCalculatedValue}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding DebitoICMS.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding DebitoICMS.Description}"
                       FontSize="Small"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                               />
                    </StackLayout>
                    <Editor Text="{Binding DebitoICMSValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding DebitoPISCofins.Text}"
                       FontSize="Small"
                       Margin="10,0,0,0" />
                        <Label Text="{Binding DebitoPISCofins.DescriptionCalculatedValue}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding DebitoPISCofins.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10,0,0,0"/>
                        <Label Text="{Binding DebitoPISCofins.Description}"
                       FontSize="Small"
                       Margin="10,0,30,0"
                       HorizontalOptions="EndAndExpand"
                               />
                    </StackLayout>
                    <Editor Text="{Binding DebitoPISCofinsValue, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}" 
                        FontSize="Small" 
                        Keyboard="Numeric"
                        />
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#D5E9DD">
                <Label Text="{Binding LucroBruto.Text}"
                       Margin="10,5,10,5" FontAttributes="Bold"
                       FontSize="Body"
                       />
                <Label Text="{Binding LucroBruto.DescriptionCalculatedValue}"
                       FontAttributes="Bold"
                       Margin="10,5,5,5"
                       FontSize="Body"
                       />
                <Label Text="{Binding LucroBruto.CalculatedValue, Converter={StaticResource CurrencyConverter}}"
                       FontAttributes="Bold"
                       Margin="0,5,10,5"
                       FontSize="Body"
                       />
                
                <Label Text="{Binding LucroBruto.Value, Converter={StaticResource CurrencyConverter}}"
                       FontAttributes="Bold"
                       Margin="20,5,0,5"
                       FontSize="Body"
                       />
                <Label Text="{Binding LucroBruto.Description}"
                       FontAttributes="Bold"
                       Margin="5,5,10,5"
                       FontSize="Body"
                       />
            </StackLayout>

        </StackLayout>

    </RefreshView>
</ContentPage>
